// variables

$fonts: Helvetica, Arial, sans-serif
@font-face
  font-family: iconsFont
  src: url('../fonts/inventar.ttf')

$icons: iconsFont
$light-col: #eceff1
$dark-col: #263238
$dark-txt: #000
$light-txt: #fff
$nav-col: #00695c
$nav-light: #009688
$dark-grey: #555

// normalize

html,
body,
div,
ul,
li,
a,
i,
nav,
header,
span,
p
  margin: 0
  padding: 0

// initial settings

html
  font-family: $fonts

.logo
  align-self: flex-start

@media (min-width: 1024px)
  body
    margin: 0 auto
    width: 1024px

nav
  background-color: $nav-col
  display: flex
  flex-wrap: wrap
  height: 54px
  justify-content: space-between
  width: 100%

a
  text-decoration: none

ul
  li
    list-style-type: none

// --- initial end

// hamburger

.burger
  cursor: pointer
  display: inline-block
  margin: 7px

  .bar1,
  .bar2,
  .bar3
    background-color: $light-col
    height: 5px
    margin: 6px
    transition: .4s
    width: 35px

.burger-selected
  .bar1
    transform: rotate(-45deg) translate(-9px, 6px)

  .bar2
    opacity: 0

  .bar3
    transform: rotate(45deg) translate(-8px, -8px)

// --- hamburger end

// navigation 

.nav-bar
  align-self: stretch
  height: 100%
  margin-left: 54px
  width: calc(100% - 54px)
  z-index: 2

  .menu-item
    background-color: $nav-light
    border-bottom: 1px solid $dark-col

    a
      color: $light-txt
      font-size: 1.2rem
      line-height: 54px
      padding: 0 20px

    &:hover
      background-color: #4dB6ac
      cursor: pointer

    &:active
      background-color: $light-col

      a
        color: $dark-txt

@media (min-width: 540px)
  .burger
    display: none

  .nav-bar
    align-self: flex-end
    margin: 0
    width: auto

    .menu-item
      background-color: $nav-col
      border: 0
      display: inline-block

      &:hover
        background-color: $nav-light

// --- navigation end

// main container
 
.container
  background-image: linear-gradient(to right, $dark-col 0, $dark-col 54px, $light-col 54px, $light-col 1024px)
  display: flex
  min-height: calc(100vh - 108px)
 
.content
  background-color: $light-col
  padding: 10px

.sidebar
  background-color: $dark-col

.my-icons
  font-family: $icons
  font-style: normal

  &.md-48
    color: $light-txt
    font-size: 48px
    line-height: 64px
    padding: 15px 3px

    &:hover
      background-color: $light-col
      color: $dark-grey

    &:active
      background-color: $light-col
      color: $dark-txt

  &.logo-text
    color: #CCFF90
    cursor: pointer
    font-size: 2.2rem
    letter-spacing: -5px
    line-height: 3.2rem
    padding: 9px
    text-shadow: 1px 1px 3px $dark-col

    &:hover
      color: #c6ff00

// --- main container end

// footer

footer
  background-color: #111
  color: #666
  font-size: .8rem
  height: 54px
  width: 100vw

@media (min-width: 1024px)
  footer
    width: 1024px

// footer end